*{
    margin: 0;
    padding: 0;
}
.white-color{
    color: #fff;
}
.grey-color{
    background-color: #666666 !important;
    border-color: #cdcdcd !important;
}
a {
    text-decoration: none;
    color: #777;
    font-family: 'Poppins', sans-serif;
}
a:hover {
    color: #ec4445;
    text-decoration: none;
}
a:active, a:hover {
    outline: 0 none;
}
ul {
    list-style: none; 
    margin: 0;
    padding: 0;
}
.pr-2, .px-2 {
    padding-right: 0.5rem!important;
}
.wrap-login100 {
    width:  80%;
    border-radius: 10px;
    margin: 0 auto;
    overflow: hidden;
    padding: 3% 3% 2%;
    background: #9152f8;
    background: -webkit-linear-gradient(top,#7579ff,#b224ef);
    background: -o-linear-gradient(top,#7579ff,#b224ef);
    background: -moz-linear-gradient(top,#7579ff,#b224ef);
    background: linear-gradient(top,#7579ff,#b224ef);
}
/*Login */
.login-page {
    background: rgb(233,65,100);
    background: linear-gradient(165deg, rgba(233,65,100,1) 0%, rgba(241,137,58,1) 100%);
    width: 100%;
    height: 100%;
    padding-top: 40px;
}
.account-content {
    padding: 15px;
}
.login-icon {
    text-align: center;
    display: block;   
}
.login-icon img {
    max-width: 20%;
}
.account-title {
    margin-top: 5%;
    margin-bottom: 5%;
}
.account-title>h3 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}
.account-form {
background: rgb(78,78,78);
background: linear-gradient(172deg, rgba(78,78,78,1) 0%, rgba(89,88,89,1) 100%);
padding-top: 5%;
padding-bottom: 5%;
-webkit-box-shadow: inset 0px 6px 11px 0px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 6px 11px 0px rgba(0,0,0,0.75);
box-shadow: inset 0px 6px 11px 0px rgba(0,0,0,0.75);

}
.account-form form{
    width: 50%;
    margin: 0 auto;

}
.account-form h3{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.txt1 {
   font-family: 'Poppins', sans-serif;
    font-size: 13px;
    color: #e5e5e5;
    line-height: 1.5;
}

.input-list {
    margin-bottom: 20px;
    /*overflow: hidden;*/
    text-align: center;
}
.account-content .input-list>input {
    background: #666666;
    border-radius: 10px;
    border: 2px solid #666666;
    color: #9c9d9d;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: 46px;
    overflow: hidden;
    padding-left: 15px;
    /* padding: 0 15px; */
    width: 100%;
}

.account-content .input-list>textarea {
    background: #666666;
    border-radius: 10px;
    border: 2px solid #666666;
    color: #9c9d9d;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: 46px;
    overflow: hidden;
    padding-left: 15px;
    /* padding: 0 15px; */
    width: 100%;
}

.account-content .input-list>select{
    background: #666666;
    border-radius: 10px;
    border: 2px solid #666666;
    color: #9c9d9d;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: 100px;
    overflow: hidden;
    padding-left: 15px;
    /* padding: 0 15px; */
    width: 100%;
}

.account-content .input-list>a {
    color: #fff;
    font-weight: 600;
    text-align: center;
    width: 100%;
    display: block;
}
.account-form .button {
    background-color: #1d1f1f;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    width: 30%;
    padding: 10px;
    border-radius: 50px;
    margin: 0 auto;
}

.text-center {
    text-align: center!important;
}

.account-content a {
    color: #222;
    font-weight: 600;
}
.account-btn {
    font-size: 14px!important;
}

/*Header*/
/*-----------------
    3. Header
-----------------------*/
.chat-bg {
    background-image: url(../images/login-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.navbar {
    height: auto;
    padding: 19px 0 0 0;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.navbar:after {
    opacity: 0;
}
.navbar-inner {
    background: #1B5A90;
}
.navbar .nav-link {
    color: rgba(245,245,245,0.8);
    position: relative;
    padding: 0;
    display: inline-block;
}
.navbar .nav-link.active:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: #fff;
}
.navbar .nav-link.active {
    color: #fff;
}
.nav-item {
    float: left;
    width: 21%;
    font-size: 14px;
    padding-right: 24px;
    font-weight: 500;
    position: relative;
}
.nav-item:first-child {
    width: 25%;
}
.nav-item:nth-child(2) {
    width: 19%;
}
.nav-item:last-child {
    padding-right: 0;
}
.navbar img {
    margin-top: 4px;
    max-width: 40px;
}
.back.link i {
    font-size: 25px;
}
.page {
    background: #fff;
}
.popover {
    width: 200px;
    background-color: #fff;
}
.popover .list .list-button:after {
    background-color: #ededed;
}
.ios .popover-angle:after {
    background-color: #fff;
}
.popover .list .list-button {
    color: #333;
    font-size: 14px;
    line-height: 40px;
}
.navbar ~ .main-wrapper, 
.navbar ~ *:not(.no-navbar) .main-wrapper {
    padding-top: 59px;
}
.navbar .title {
    color: #fff;
    font-size: 14px;
}
.header {
    background-image: none;
    background-color: #3a57c4;
    background: rgb(233,65,100);
    background: linear-gradient(165deg, rgba(233,65,100,1) 0%, rgba(241,137,58,1) 100%);
    height: 120px;
}
.header-small {
    height: 115px;
}
.top-profile{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    position: relative;
    font-family: 'Poppins', sans-serif;
}
.top-profile a{
    color: #fff;
}
.top-profile + .top-profile {
    margin-top: 10px;
}
.top-profile i{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.avatar > img {
    width: 100%;
    display: block;
}
.avatar {
    width: 48px;
    height: 48px;
    display: inline-block;
}
.avatar img {
    border-radius: 50px;
}
.profile {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    /*width: 100%;*/
}
.profile:hover {
    color: #fff;
}
.profile .avatar {
    margin-right: 10px;
}
.search {
    display: flex;
    display: -webkit-flex;
    position: relative;
}
.search a {
    line-height: 0;
}
.search a + a {
    margin-left: 14px;
}
.search a i{
    color: #fff;
    font-size: 18px;
}
.search img {
    max-width: 18px;
}
.search .dropdown-menu {
    padding: 0;
}
.search .dropdown-item {
    line-height: normal;
    padding: 6px 12px;
    margin: 0;
    font-size: 13px;
}
.search .dropdown-item:hover:first-child {
    border-radius: .25rem .25rem 0 0;
}
.search .dropdown-item:hover:last-child {
    border-radius: 0 0 .25rem .25rem;
}
.dropdown-item:focus, 
.dropdown-item:hover {
    background-color: #e8e8e8;
}
.add-new-btn {
    position: absolute;
    right: 15px;
    bottom: 30px;
    z-index: 600;
}
.add-new-btn a {
    color: #fff;
    background-color: #ffa977;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    font-size: 13px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}
.add-new-btn a.active-state {
    background-color: #ffa977 !important;
}
.search_chat {
    position: absolute;
    left: 0;
    top: 4px;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all .7s ease;
    -webkit-transition: all .7s ease;
    -ms-transition: all .7s ease;
}
.search_chat.show-search {
    opacity: 1;
    visibility: visible;
    transition: all .7s ease;
    -webkit-transition: all .7s ease;
    -ms-transition: all .7s ease;
}
.search_chat span {
    position: absolute;
    left: 13px;
    top: 14px;
    color: #660780;
}
.search_chat span.close-search {
    right: 13px;
    left: initial;
    top: 11px;
    cursor: pointer;
}
.search_chat .form-control {
    padding-left: 35px;
}

/*Admin Home*/
.chat-list-col {
    background: rgb(78,78,78);
    background: linear-gradient(172deg, rgba(78,78,78,1) 0%, rgba(89,88,89,1) 100%);
    padding-top: 5%;
    padding-bottom: 5%;
    -webkit-box-shadow: inset 0px 6px 11px 0px rgb(0 0 0 / 75%);
    -moz-box-shadow: inset 0px 6px 11px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px 6px 11px 0px rgb(0 0 0 / 75%);
    padding-bottom: 10%;
}
.person-list-body .admin-home h5{
    text-align: center;
}
.chat-list-col .container {
    padding: 0 15px;
}
.container {
    max-width: 100%;
}
.main-admin-screen li {
    padding: 10px;
    padding-left: 20px;
    display: block;
    cursor: pointer;
    border-radius: 20px;
    background-color: #666666;
    margin-bottom: 10px;
    border: 0;
    -webkit-box-shadow: 0px 6px 11px 0px rgb(0 0 0 / 75%);
    -moz-box-shadow: 0px 6px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 11px 0px rgb(0 0 0 / 75%);
    position: relative;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 10px;
}
.main-admin-screen li a {
    text-align: left;
    display: block;
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 0.2rem;
    color: #181c2f;
    color: #fff !important;
}
.main-admin-screen li a i {
    font-size: 16px;
    color: #fff;
    background: rgb(233,65,100);
    background: linear-gradient(165deg, rgba(233,65,100,1) 0%, rgba(241,137,58,1) 100%);
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
}

/*Footer*/
footer{
    background-color: #f1893a;
    padding: 20px 0 20px 0;
}
/*admin-user*/
.widget-bg {
    background-color: #666666 !important;
    border-color: #cdcdcd !important;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgb(0 0 0 / 25%);
    margin-bottom: 15px;
    padding: 15px;
    position: relative;
    text-align: center;
}
.profile-action a{
    color: #cdcdcd;
}
.profile-img {
    margin-bottom: 10px;
}
.profile-img .avatar {
    color: #fff;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    margin: 0;
    width: 50px;
    background-color: #aaa;
    border-radius: 50%;
}
.profile-action {
    position: absolute;
    right: 5px;
    text-align: right;
    top: 10px;
}
.text-ellipsis {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-name {
    color: #333;
    margin: 0;
    line-height: 14px;
    font-size: 13px;
}
.user-role {
    color: #cdcdcd;
    font-size: 12px;
    line-height: 12px;
    margin-top: 5px;
}
.account-content .input-list>textarea {
    background: #fff;
    border: 2px solid #e7e7e7;
    border-radius: 5px;
    height: 80px;
    color: #000;
    display: block;
    font-size: 14px;
    font-weight: 700;
   
    overflow: hidden;
    padding-left: 15px;
    /* padding: 0 15px; */
    width: 98.5%;
}

.edit_user_col_outer_div {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #00000040;
    top: 0px;
    left: 0px;
    display: flex;
}
.user_avatar_edit {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 15px;
}
.user_avatar_edit .user_avatar_edit_inner {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    font-size: 89px;
    padding: 10px;
    color: #fff;
    background: #e94b60;
    border-width: 5px;
    border-color: #eb8453;
    border-style: solid;
}
.call_log_page_container svg {
    width: 15px;
    fill: #63057f;
}
.call-users {
    overflow-x: auto!important;
}
.user_avatar_edit_inner_input_section button {
        font-size: 11px;
    border-radius: 5px;
    background-color: #000;
    border-color: #000;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 20px;
}

/*Calling Page*/
.call-inner {
    display: table;
    height: 100%;
    table-layout: fixed;
    width: 100%;
}
.call-view {
    display: table-cell;
    height: 100%;
    float: none;
    padding: 0;
    position: static;
    vertical-align: top;
}
.call-window {
    display: table;
    height: 100%;
    table-layout: fixed;
    width: 100%;
    background-color: #f5f5f5;
}
.voice-call-avatar {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 2;
}
.voice-call-avatar .call-avatar {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    height: 100px;
    margin: 15px;
    padding: 3px;
    width: 100px;
}
.voice-call-avatar .username {
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
}
.voice-call-avatar .call-timing-count {
    padding: 5px;
}

.call-users {
    position: absolute;
    z-index: 99;
    bottom: 70px;
    right: 20px;
}
.call-users ul li {
    float: left;
    width: 50px;
    margin-left: 10px;
}
.call-users ul li img {
    border-radius: 6px;
    padding: 2px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
}
.call-mute {
    background-color: rgba(0, 0, 0, 0.5);
    border: 3px solid transparent;
    border-radius: 6px;
    color: #fff;
    display: none;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 50px;
}
.call-users ul li a:hover .call-mute {
    display: block;
}

.call-icons {
    bottom: 0;
    left: 0;
    padding: 15px;
    position: absolute;
    right: 0;
    text-align: center;
    z-index: 99;
}
.call-icons .call-items {
    border-radius: 5px;
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-flex;
}
.call-icons .call-items .call-item {
    display: inline-block;
    text-align: center;
    margin-right: 5px;
}
.call-icons .call-items .call-item a {
    background-color: rgba(0, 0, 0, 0.38);
    border-radius: 50px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    height: 40px;
    width: 40px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}
.call-icons .call-items .call-item:last-child {
    margin-right: 0;
}
.call-icons .call-items .call-item.end_call a {
    background-color: #f06060;
    color: #fff;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}
.back.link i {
        font-size: 20px;
    line-height: 0;
    position: relative;
    /* top: 1px; */
    left: 3px;
    margin-right: 5px;
    transform: rotate(-137deg);
}
.call-icons .call-items .call-item a i {
    width: 18px;
    font-size: 16px;
}
.username_initial {
    width: 100px;
    line-height: 40px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    font-size: 47px;
    padding: 20px;
    text-align: center;
     /*margin: 20px;*/
    background: #e94b60;
    border-width: 5px;
    border-color: #eb8453;
    border-style: solid;
}
.calling-page-avator{
    color: #fff;
    padding-top: 20px;
}
.tap_to_speak_section {
    width: 100%;
    text-align: center;
    margin-top: 23px;
}
.call-item {
    font-size: 16px;
    width: 100%;
}

.admin-calling-screen-bt{
    padding-top: 10%;
}
.admin-calling-screen-bt button {
    font-size: 11px;
    width: 100%;
    border-top-left-radius: 15px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 20px;
    background: rgb(233,65,100);
    background: linear-gradient(165deg, rgba(233,65,100,1) 0%, rgba(241,137,58,1) 100%);
    border-color: #ef5e5e;
}
.admin-calling-screen-bt button i{
    color: #fff;
    font-size: 20px;
}
.use-admin-calling-page-padding{
    padding-bottom: 2%;
}
.right-radius-admin-call button{
    border-top-right-radius: 15px;
    border-top-left-radius: 0;
}
.right-radius-admin-call-zero button{
    border-radius: 0;
}
.admin-profile-add a{
    background: #e94b60 !important;
    border-width: 2px;
    border-color: #eb8453;
    border-style: solid;

}
.allusers-show a{
    color: #cdcdcd;
}