.container.admin_dashboard_container {
    margin-top: 45px;
}
.user_list_container{
    margin-top: 45px;
}
.member_name_initial {
    color: #fff;
    font-size: 26px;
}
#zmmtg-root{
    display: none;
}
ion-app.ion-page {
    width: 100vw!important;
}
.chat-list-col {
    width: 103vw!important;
}
.username_initial {
    width: 100px;
    line-height: 40px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    font-size: 47px;
    padding: 20px;
    text-align: center;
    /* margin: 20px; */
    background: #e94b60;
    border-width: 5px;
    border-color: #eb8453;
    border-style: solid;
}
.vertual_list_scroll_booking_page {
    height: calc(100vh - 96px)!important;
}
.no_user_found {
    font-size: 16px;
}

/*.tap_to_speak_section_inner_div {*/
/*    width: 280px;*/
/*    height: 280px;*/
/*    justify-content: center;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    border-radius: 50%;*/
/*    background: #e94b60;*/
/*    border: 5px solid #eb8453;*/
/*    margin: 0 auto;*/
/*}*/
.tap_to_speak_section {
    width: 100%;
    text-align: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 2;
    margin-top: 5%;
}
.tap_to_speak_section .process_audio i {
    color:#7ad18e!important;
}
.is_admin_select_option label {
    font-size: 14px;
    color: #747272;
}
.call-icons .call-items .call-item {
    user-select: none;
}
.call-icons .call-items .call-item a {
    user-select: none;
}
li.call-item.user_in_call_mic a {
    width: 75px!important;
    height: 75px!important;
}
.call-users.not_admin {
    bottom: 0px!important;
}
.margin-top-call {
    top: 120px!important;
}
.before_start_user_call_section{
    user-select: none!important;
}
li.call-item.user_in_call_mic a img {
    width: 35px!important;
}
.call-item {
    font-size: 16px;
}
li.call-item.process_audio a img {
    width: 45px!important;
}
.voice-call-avatar .call-avatar {

}
.call-icons .call-items .move_right {
    margin-right: 0;
    float: right;
    position: absolute;
    right: 20px;
}
.call-icons .call-items .call-item a img {
    user-select: none;
}
.is_admin_select_option select {
    background: #fff;
    border: 2px solid #e7e7e7;
    border-radius: 5px;
    color: #747272;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: 46px;
    overflow: hidden;
    padding-left: 15px;
    width: 98.5%;
}
.before_start_user_call_section {
    position: fixed;
    z-index: 9;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    background: #5656567a;
    padding: 20px;
    box-shadow: 2px 379px 1px 1px #bb0e0e;
}
.before_start_user_call_section .before_start_user_call_sectioninner_ctrl {
    background: #555455;
    box-shadow: inset 0 6px 11px 0 rgb(0 0 0 / 75);
    align-self: center;
    width: 100%;
    padding: 20px;
    color: #fff;
}
.user_select_section .row {
    width: 100%!important;
}
.before_start_user_button_footer {
    margin-top: 20px;
    text-align: right;
    border-top: 1px solid #ccc;
    padding-top: 19px;
}
.text_to_speech_section {
    padding: 20px;
    font-size: 14px;
    max-height: 224px;
    overflow: auto;
}
.text_to_speech_section .row {
    padding: 3px;
    border-bottom: 1px solid #ccc;
}
span.current_user_name {
    font-weight: 600;
}
@media only screen and (min-width: 769px) {
    .before_start_user_call_section .before_start_user_call_sectioninner_ctrl {
        width: 400px!important;
    }
}
.before_start_user_call_section .before_start_user_call_sectioninner_ctrl ion-select {
    font-size: 20px;
}
.before_start_user_call_section button.btn {
    width: 82px;
    height: 30px;
    font-size: 13px;
    color: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 0px #5c5c5c52;
    margin-left: 10px;
}
.before_start_user_call_section .cancel_button {
    background: #1d1f1f;
}
.before_start_user_call_section .start_button {
    background: #1d1f1f;
}
.before_start_user_button_footer {
    margin-top: 20px;
    text-align: right;
}
.before_start_user_call_section button.btn:hover{
    background-color: linear-gradient(165deg,#e94164,#f1893a);
}
.before_start_user_call_sectioninner_ctrl_loader{
    text-align: center;
}
.before_start_user_call_sectioninner_ctrl img {
    width: 87px;
}
.edit_user_col {
    position: fixed;
    top: 60px;
    left: 0px;
    width: 100%;
    background: #fff;
    box-shadow: 1px 1px 0px 100000px #00000040;
}
.container.help_and_support_container {
    margin-top: 40px;
    font-size: 19px;
}
.user_avatar_edit {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 15px;
}
.user_avatar_edit .user_avatar_edit_inner {
    width: 200px;
    border-radius: 50%;
    font-size: 89px;
    padding: 27px;
    color: #fff;
    background: #9b9999;
}
.call_log_page_container svg {
    width: 15px;
    fill: #63057f;
}
.call-users {
    overflow-x: auto!important;
}
.call_log_page_container .row {
    margin: 10px;
    border-bottom: 1px solid #ccc;
}
.call_log_page_container .user_name_section {
    font-size: 15px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.container.call_log_page_container {
    margin-top: 40px;
    font-size: 10px;
}
.text_to_speech_section_heading {
    margin-left: 19px;
    font-weight: 600;
    font-size: 16px;
}
.container.call_log_page_container {
    margin-top: 40px;
    font-size: 10px;
}
.call_log_page_container .col.text {
    font-size: 11px;
}
.call_log_page_container .col.headings {
    font-size: 13px;
    font-weight: 600;
}
.user_avatar_edit_inner_input_section {
    text-align: center;
    margin-bottom: 10px;
}
.user_avatar_edit_inner_input_section button {
    font-size: 11px;
    border-radius: 5px;
    background-color: #1d1f1f;
    border-color: #1d1f1f;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px;
}
.modal-open .modal {
    opacity: 1!important;
}
.modal .modal-dialog {
    max-width: 600px;
}
.react-modal-centered {
    display: flex;
    align-items: center;
    height: 100%;
}
.deletealert_modal_ctrl .modal-header {
    padding: 18px 15px;
}
.modal .modal-header {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upload_ui_modal_main .modal-header {
    position: relative;
}
.user_avatar_profile_image img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
}
.user_avatar_profile_image {
    width: 120px;
    min-width: 120px;
    height: 120px;
    border-radius: 100%;
}
.modal-custome-ctr-style .modal-header .close {
    -webkit-appearance: none;
    font-weight: 700;
    font-size: 22px;
}
button.close.close_bg_on_hover {
    position: absolute;
    right: 10px;
    top: 8px;
    left: auto;
    margin-right: 0;
}
button.close:hover {
    background: #e8e8e8;
    opacity: 1!important;
}
.modal-custome-ctr-style .modal-header {
    align-items: center;
    margin-top: 0;
    display: block;
}
.call-users img.img-fluid {
    border-radius: 50%;
}
.call-users {
    overflow-x: auto!important;
    display: flex!important;
    width: 50%!important;
    left: 0px!important;
}
.call-users ul li {
    float: left!important;
}
.upload_ui_modal_main .modal-header {
    padding: 10px 15px;
    align-items: center;
    text-align: center;
}

.active_speaker_change_user img.call-avatar {
    background-color: #fff;
    border: 9px solid #3955c0;
    border-radius: 100%;
    height: 58px;
    margin: 15px;
    padding: 0px;
    width: 58px;
}
button.mute_all_button {
    font-size: 13px;
    background: #1d1f1f;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
}
.search img {
    width: 28px!important;
}
.search.sub_header_menu {
    position: absolute;
    top: 9px;
    right: 15px;
}
.search img {
    max-width: 28px!important;
}
.select_user_heading {
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 12px;
    padding-bottom: 14px;
}
.select_user_input{
    font-size: 20px;
}
.user_select_name {
    font-size: 19px;
}
.select_user_input input {
    box-sizing: border-box;
    padding: 0;
    width: 38px;
    height: 20px;
}
.user_select_section {
    height: 200px;
    overflow-y: auto;
    width: 100%;
    padding: 0px;
}
.voice-call-avatar.active_speaker_change_user {
    position: relative;
    margin-top: 42px;
}
img.mic_icon_image {
    position: absolute;
    bottom: 12px;
    height: 39px;
    width: 35px;
}
.call-icons .call-items .call-item:last-child {
    font-size: 13px;
}
.active_speaker_change_user span.username {
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    color: #3955c0;
}
.call-users ul li {
    width: auto!important;
}
.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}
.deletealert_modal_ctrl .modal-footer {
    text-align: center!important;
    background: #fff!important;
}
.upload_ui_modal_main .modal-footer {
    background-color: #f5f5f7;
    text-align: right;
}
.modal-footer {
    padding: 10px 15px;
}
.modal-footer {
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.deletealert_modal_ctrl .btn {
    padding: 6px 12px;
    font-size: 14px;
    margin: 0;
    line-height: 1.42857143;
}
.deletealert_modal_ctrl .modal-footer .btn-default {
    padding: 6px 12px;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.modal-footer .btn+.btn {
    margin-left: 5px!important;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.account-content .input-list>a {
    font-size: 12px;
}
li.call-item img {
    width: 30px;
}
.call-icons .call-items .call-item a i {
    width: 20px;
    font-size: 20px;
}
button.send_otp_button {
    background-color: #3a57c4;
    border-color: #3a57c4;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    margin-top: 18px;
    font-size: 14px;
    font-weight: 600;
}
@media only screen and (min-width: 769px) {
    .edit_user_col{
        width: 900px!important;
        left: 450px;
    }
}